# Moggify

./: .dockerignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Moggify.slnx  README.md  docker-compose.yml
Core/: Core.csproj  CoreServiceExtensions.cs  GlobalUsings.cs  Localization.cs
Core/Interfaces/: ISongAudioService.cs  ISongCoverService.cs  ISongGenerationService.cs
Core/SongAggregate/: AlbumTitle.cs  ArtistName.cs  Genre.cs  Song.cs  SongId.cs  SongTitle.cs
Infrastructure/: GlobalUsings.cs  Infrastructure.csproj  InfrastructureServiceExtensions.cs
Infrastructure/AudioGeneration/: AudioRenderer.cs  DryWetMidiAudioService.cs  MusicComposer.cs  OggOpusEncoder.cs  WavEncoder.cs
Infrastructure/CoverGeneration/: SkiaSharpCoverService.cs
Infrastructure/SongData/: be-BY.json  en-US.json  kk-KZ.json  ru-RU.json
Infrastructure/SongGeneration/: BogusSongGenerationService.cs  LocaleSongData.cs  SongDataProvider.cs
UseCases/: Constants.cs  GlobalUsings.cs  ICacheable.cs  PagedResult.cs  UseCases.csproj
UseCases/Songs/: SongDetailsDto.cs  SongDto.cs
UseCases/Songs/Queries/GetSongAudio/: GetSongAudioHandler.cs  GetSongAudioQuery.cs
UseCases/Songs/Queries/GetSongCover/: GetSongCoverHandler.cs  GetSongCoverQuery.cs
UseCases/Songs/Queries/GetSongDetails/: GetSongDetailsHandler.cs  GetSongDetailsQuery.cs
UseCases/Songs/Queries/ListSongs/: ListSongsHandler.cs  ListSongsQuery.cs
Web/: GlobalUsings.cs  LoggingBehavior.cs  Program.cs  Web.csproj  appsettings.json
Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
Web/ClientApp/src/: index.html  styles.scss
Web/ClientApp/src/app/: app.config.ts  app.html  app.scss  app.spec.ts  app.ts
Web/ClientApp/src/app/core/models/: song.model.ts
Web/ClientApp/src/app/core/services/: audio-preload.service.ts
Web/ClientApp/src/app/core/store/: cover-modal.store.ts  player.store.ts  song.store.ts  theme.store.ts
Web/ClientApp/src/app/features/cover-modal/: cover-modal.component.html  cover-modal.component.scss  cover-modal.component.ts
Web/ClientApp/src/app/features/gallery-view/: gallery-view.component.html  gallery-view.component.scss  gallery-view.component.ts
Web/ClientApp/src/app/features/player-bar/: player-bar.component.html  player-bar.component.scss  player-bar.component.ts
Web/ClientApp/src/app/features/song-detail/: song-detail.component.html  song-detail.component.scss  song-detail.component.ts
Web/ClientApp/src/app/features/table-view/: table-view.component.html  table-view.component.scss  table-view.component.ts
Web/ClientApp/src/app/features/toolbar/: toolbar.component.html  toolbar.component.scss  toolbar.component.ts
Web/ClientApp/src/app/infrastructure/api/: song-api.service.ts
Web/Configurations/: CachingOptions.cs  CachingProfile.cs  GlobalExceptionHandler.cs  LoggerConfig.cs  MediatorConfig.cs  MiddlewareConfig.cs  OptionConfig.cs  ServiceConfig.cs
Web/Extensions/: ResultExtensions.cs
Web/Properties/: launchSettings.json
Web/Songs/: GetAudio.cs  GetCover.cs  GetDetails.GetSongDetailsRequest.cs  GetDetails.cs  List.ListSongsRequest.cs  List.cs
